{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RepoPuck",
  "version": "0.1.2",
  "identifier": "com.repopuck.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "panel",
        "title": "RepoPuck",
        "url": "index.html?view=panel",
        "width": 420,
        "height": 720,
        "minWidth": 360,
        "minHeight": 560,
        "maxWidth": 720,
        "maxHeight": 960,
        "resizable": true,
        "maximizable": false,
        "minimizable": false,
        "decorations": false,
        "transparent": true,
        "skipTaskbar": true,
        "visible": false
      },
      {
        "label": "puck",
        "title": "RepoPuck",
        "url": "index.html?view=puck",
        "width": 58,
        "height": 58,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "focus": false,
        "focusable": true,
        "skipTaskbar": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost",
        "img-src": "'self' asset: http://asset.localhost data:",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self' data:",
        "object-src": "'none'",
        "base-uri": "'none'",
        "frame-ancestors": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
